{
  "settings": {
    "name": "infoprog",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.7",
    "uniqCompNum": 16,
    "versionPublish": "4.7.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#c8eeec",
            "hamburgerColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">InfoProg</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".navbar-brand": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/plastic-red-no-keyboard-black-2000x1055.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#8f99af",
            "overlayOpacity": "0.5"
          },
          "title": "<i>InfoProg</i>",
          "text": "<i>Этот сайт может стать вашим помошником в обучении програмированию.<br>Здесь вы найдете литературу для различных языков программирования и статьи на интересные темы.</i><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "P": {
              "text-align": "right"
            },
            "I": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#5bc0de"
            },
            "H1": {
              "color": "#0275d8",
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Qt",
          "caption1": "- <a href=\"https://www.qt.io/\" target=\"_blank\" class=\"text-success\">Официальный сайт Qt.</a><br>- <a href=\"page1.html#content4-c\" class=\"text-success\">Книги по Qt.</a><br>-Интересные страницы и статьи.",
          "title2": "CSS",
          "caption2": "...",
          "title3": "SQL",
          "caption3": "...",
          "title4": "Java Script",
          "caption4": "...<br>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content4",
          "_anchor": "content4-2"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "qt_lib",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#c8eeec",
            "hamburgerColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">InfoProg</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".navbar-brand": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "22px"
            }
          },
          "_anchor": "menu-8"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "4",
            "paddingBottom": "1",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1350x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff8e0",
            "overlayOpacity": "0.6"
          },
          "title1": "Bootstrap 3",
          "caption1": "<a href=\"page1.html#header2-d\">Qt 5.3 \n</a><br><a href=\"page1.html#header2-d\">ПРОФЕССИОНАЛЬНОЕ\n</a><br><a href=\"page1.html#header2-d\">ПРОГРАММИРОВАНИЕ НА C++\n</a><br><i>М. Шлее</i>",
          "title2": "Responsive",
          "caption2": "<a href=\"page1.html#header2-e\">Программирование на языке С++\n</a><br><a href=\"page1.html#header2-e\">в среде Qt Creator\n</a><br><i>Е. Р. Алексеев, Г. Г. Злобин, Д.А.Костюк,О. В.Чеснокова, А.С.Чмыхало</i>",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content4",
          "_anchor": "content4-c",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Qt 5.3&nbsp;<br>ПРОФЕССИОНАЛЬНОЕ\n<div>ПРОГРАММИРОВАНИЕ НА C++</div><br><div><i>М. Шлее</i></div>",
          "text": "Кроссплатформенная реализация\n<br>приложений для Windows, Mac OS X и Linux\n<br>Программирование графики, мультимедиа,\n<br>веб-приложений, баз данных, сети, таймера,\n<br>многопоточности, XML, QML и JavaScript\n<br>• 230 завершенных программ",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"assets/files/qt-5-3-professionalnoe-programmirovanie-na-cpp.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Скачать<br></a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-d",
          "_styles": {
            "H1": {
              "font-size": "22px"
            },
            "P": {
              "text-align": "right"
            },
            "DIV": {
              "font-size": "24px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Программирование на языке С++\n<div>в среде Qt Creator</div><i><br></i><div><i>Е. Р. Алексеев, Г. Г. Злобин, Д. А.Костюк,\n</i></div><div><i>О. В.Чеснокова, А. С.Чмыхало</i></div>",
          "text": "Книга является учебником по алгоритмизации и программирова-\n<br>нию на С++ и пособием по разработке визуальных приложений в среде Qt\nCreator.<br> Также в книге описаны среда программирования Qt Creator,\n<br>редактор Geany, кроссплатформенная билиотека построения графиков\nMathGL. <br>При чтении книги не требуется предварительного знакомства с\n<br>программированием.\n<br>Издание предназначено для студентов, аспирантов и преподавате-\n<br>лей вузов, а также для всех, кто изучает программирование на С++\n<br>и осваивает кроссплатформенный инструментарий Qt для разработки\nпрограммного обеспечения.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"assets/files/Book-qtC++.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Скачать<br></a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-e",
          "_styles": {
            "H1": {
              "font-size": "24px"
            },
            "P": {
              "text-align": "right"
            }
          }
        }
      ]
    }
  }
}